# APP config
PORT=
ENV=

# Database Local
DB_USERNAME,
DB_PASSWORD,
DB_NAME,
DB_HOST,
DB_PORT,
DB_DIALECT=

# Database Development
DB_USERNAME_DEVELOPMENT,
DB_PASSWORD_DEVELOPMENT,
DB_NAME_DEVELOPMENT,
DB_HOST_DEVELOPMENT,
DB_PORT_DEVELOPMENT,

# Database Testing/Staging
DB_USERNAME_STAGING,
DB_PASSWORD_STAGING,
DB_NAME_STAGING,
DB_HOST_STAGING,
DB_PORT_STAGING,

# Database Production
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

# JWT
JWT_SIGNATURE_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=
GOOGLE_SENDER_EMAIL=
EMAIL_PORT=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=

# Imagekit
IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_PRIVATE_KEY=
IMAGE_KIT_URL_ENDPOINT=

# Custom
ADMIN_PASSWORD=
SUPER_ADMIN_PASSWORD=
HOST=

# Vapid Keys
PUBLIC_VAPID_KEYS=
PRIVATE_VAPID_KEYS=
